<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Monserrat', sans-serif;
            font-weight: normal;
        }

        body{
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, lightblue, coral);
        }

       .calculator-grid{
           display: grid;
           justify-content: center;
           align-content: center;
           height: 100vh;
           grid-template-columns: repeat(4, 100px);
           grid-template-rows: minmax(120px, auto) repeat(5, 100px);
       }

       .calculator-grid > button {
           border: 1px solid whitesmoke;
           outline: none;
           background-color: white;
           opacity: .65;

       }

        .calculator-grid > button:hover {
            background-color: deepskyblue;
        }

        .span-two {
            grid-column: span 2;
        }

        .output {
            grid-column: 1 / -1;
            background-color: black;
            opacity: .75;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end ;
            padding-right: 10px;
            font-size: 40px;
            word-break: break-all;
            word-wrap: break-word;
        }

        .output .previous-calculation {
            color: whitesmoke;
            opacity: .75;
            font-size: 20px;
        }

        .output .current-calculation {
            color: white;
            font-size: 40px;
        }


    </style>
</head>
<body>
<!--    <div class="card" style="width: 18rem;">-->
<!--        <div id="calculator-output" class="card-body">-->
<!--            <h5 class="card-title">Card title</h5>-->
<!--        </div>-->
<!--        <ul id="buttons" class="list-group list-group-flush text-center">-->
<!--            <li id="top-row" class="list-group-item">-->
<!--                <button class="btn btn-lg">AC</button>-->
<!--                <button class="btn btn-lg">DEL</button>-->
<!--                <button class="btn btn-lg">/</button>-->
<!--            </li>-->
<!--            <li id="one-three" class="list-group-item">-->
<!--                <button class="btn btn-lg">1</button>-->
<!--                <button class="btn btn-lg">2</button>-->
<!--                <button class="btn btn-lg">3</button>-->
<!--                <button class="btn btn-lg">X</button>-->
<!--            </li>-->
<!--            <li id="four-six" class="list-group-item">-->
<!--                <button class="btn btn-lg">4</button>-->
<!--                <button class="btn btn-lg">5</button>-->
<!--                <button class="btn btn-lg">6</button>-->
<!--                <button class="btn btn-lg">+</button>-->
<!--            </li>-->
<!--            <li id="seven-nine" class="list-group-item">-->
<!--                <button class="btn btn-lg">7</button>-->
<!--                <button class="btn btn-lg">8</button>-->
<!--                <button class="btn btn-lg">9</button>-->
<!--                <button class="btn btn-lg">-</button>-->
<!--            </li>-->
<!--            <li id="zero" class="list-group-item">-->
<!--                <button class="btn btn-lg">.</button>-->
<!--                <button class="btn btn-lg">0</button>-->
<!--                <button class="btn btn-lg">=</button>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->

<div class="calculator-grid">
    <div class="output">
        <div class="previous-calculation">7879877</div>
        <div class="current-calculation">96666</div>
    </div>

        <button id="clear" class="span-two">AC</button>
        <button id="delete">DEL</button>
        <button id="divide">/</button>
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="multiply">*</button>
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id="plus">+</button>
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="subtract">-</button>
        <button id="decimal">.</button>
        <button id="zero">0</button>
        <button id="equal" class="span-two">=</button>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
$(document).ready(function (){
    let currentCalculation = 0;
    let previousCalculation = 0;
    let currentEntry = "0";


   $('.calculator-grid>button').on('click', function (evt){
       let buttonPressed = $(this).html();
       console.log(buttonPressed);

       if(buttonPressed === "AC") {
            currentCalculation = 0;
       } else if(buttonPressed === "DEL") {
           currentCalculation = currentCalculation -1;
       } else if (buttonPressed === "/") {
           currentCalculation =
       }




       // console.log(currentCalculation)
   })
let updateScreen = function (displayValue) {
       var displayValue = displayValue.toString();
       $('.')

}


 let isNumber = function(value) {
       return !isNaN(value);

}

let isOperator = function(value) {
       return value === "/" || value === "*" || value === "+" || value === "-";
};



})





    // $('#clear').on('click', function(){
    //
    // })
    //
    // $('#delete').on('click', function(){
    // })
    //
    // $('#divide').on('click', function(){
    // })
    //
    // $('#one').on('click', function(){
    // })
    //
    // $('#clear').on('click', function(){
    // })
    //
    // $('#two').on('click', function(){
    // })
    // $('#three').on('click', function(){
    // })
    //
    // $('#multiply').on('click', function(){
    // })
    //
    // $('#four').on('click', function(){
    // })
    //
    // $('#five').on('click', function(){
    // })
    //
    // $('#six').on('click', function(){
    // })
    //
    // $('#plus').on('click', function(){
    // })
    //
    // $('#seven').on('click', function(){
    // })
    // $('#eight').on('click', function(){
    // })
    // $('#nine').on('click', function(){
    // })
    // $('#subtract').on('click', function(){
    // })
    // $('#decimal').on('click', function(){
    // })
    // $('#zero').on('click', function(){
    // })
    // $('#equal').on('click', function(){
    // })



</script>
</body>




















</html>