<!DOCTYPE html>
<html lang="en">
  <head>
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
    	.row {
    		display: flex;
    		justify-content: center;
    		align-content: center;
    		margin-top: 300px;
    	}
    	.key {
    		display: flex;
     		width: 70px;
    		height: 70px;
    		border: solid 2px;
    		margin: 5px;
    		border-radius: 8px;
    		background: grey;
    		transition: all .07s ;

    	}

    	.playing {
    		transform: scale(1.1);
    		border-color: lightskyblue;
    		box-shadow: 0 0 10px blue;
    	}

    	kbd {
    		width: 25px;
    		color: white;
    		background: grey;
    		font-family: sans-serif;
    		font-size: 24px;
    		margin-left: 5px;	
    		height: 10px;

    	}

    	.sound {
    		display: flex;   
    		margin-right: 5px;
    		margin-top: 40px;
    		height: 20px;
    		
    	}

    
    </style>
    
  </head>
  <body>
	
  	<div class="row">
  		<div data-key="65" class="key">
  			<kbd>A</kbd>
  			
  			<div class="sound"></div>
  		</div>
  		<div data-key="83" class="key">
  			<kbd>S</kbd>
  			<span class="sound"></span>
  		</div>
  		<div data-key="68" class="key">
  			<kbd>D</kbd>
  			<span class="sound"></span>
  		</div>
  		<div data-key="70" class="key">
  			<kbd>F</kbd>
  			<span class="sound"></span>
  		</div>
  		<div data-key="71" class="key">
  			<kbd>G</kbd>
  			<span class="sound"></span>
  		</div>
  		<div data-key="72" class="key">
  			<kbd>H</kbd>
  			<span class="sound"></span>
  		</div>
  		<div data-key="74" class="key">
  			<kbd>J</kbd>
  			<span class="sound"></span>
  		</div>
  		<div data-key="75" class="key">
  			<kbd>K</kbd>
  			<span class="sound"></span>
  		</div>
  		<div data-key="76" class="key">
  			<kbd>L</kbd>
  			<span class="sound"></span>
  		</div>
  	</div>

  	<audio src="drumsounds/clap.mp3" data-key="65"></audio>
  	<audio src="drumsounds/hihat.mp3" data-key="83"></audio>
  	<audio src="drumsounds/kick.mp3" data-key="68"></audio>
  	<audio src="drumsounds/openhihat.mp3"data-key="70"></audio>
  	<audio src="drumsounds/boom.mp3"data-key="71"></audio>
  	<audio src="drumsounds/ride.mp3"data-key="72"></audio>
  	<audio src="drumsounds/snare.mp3"data-key="74"></audio>
  	<audio src="drumsounds/tom.mp3"data-key="75"></audio>
  	<audio src="drumsounds/tink.mp3"data-key="76"></audio>



	<script>
		window.addEventListener('keydown', (e) => {
			const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
			const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
			console.log(key)


			if(!audio) return;
			audio.currentTime = 0;
			audio.play();
			key.classList.add('playing');
		});

		function removeTransition(e){
			if(e.propertyName !== 'transform') return;
			this.classList.remove('playing');
		}

		const keys = document.querySelectorAll('.key');
		keys.forEach(key => key.addEventListener('transitionend', removeTransition))

	</script>
  </body>
</html>