<!DOCTYPE html>
<html lang="en">
  <head>
  	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>

    <style>
    	.container {
    		border: solid 5px;
    		border-color: red;
    		width: 500px;
    		height: 500px;
    		margin: 0;
    		padding: 0;
    	}
    	.score{
    		border: solid 3px;
    		border-color: blue;
    		width: 500px;
    		height: 250px;
    		margin: 0;
    		padding: 0;
    		display: flex;
    		justify-content: center;
    	}
    	.game{
    		border: solid 3px;
    		border-color: green;
    		width: 500px;
    		height: 250px;
    		margin: 0;
    		padding: 0;
    	}
    	.scorekeep{
    		border: solid 3px;
    		border-color: purple;
    		width: 500px;
    		height: 125px;
    		margin: 0;
    		padding: 0;
    	}
    	.buttons{
    		border: solid 3px;
    		border-color: yellow;
    		width: 500px;
    		height: 125px;
    		margin: 0;
    		padding: 0;
    	}
    	button {
    		width: 150px;
    		height: 75px;

    	}
    </style>
  </head>
  <body>
 		<h1>Ping Pong Game</h1>

 		<div class="container">
 			<div class="score">
 				<h1 id="player-one-score">0</h1><span>to</span><h1 id="player-two-score">0</h1>
 			</div>
 			<div class="game">
 				<div class="scorekeep">
 					<h2>Playing to : </h2>
 					<select id="winning-score">
 						<option>1</option>
 						<option>2</option>
 						<option>3</option>
 					</select>
 				</div>
 				<div class="buttons">
 					<button type="button" id="player1">+1 Player 1</button>
 					<button type="button" id="player2">+1 Player 2</button>
 					<button type="reset" id="reset">Reset</button>
 				</div>
 			</div>

 		</div>

 		


<script>

 			const playerOne = document.querySelector('#player1')
 			const playerTwo = document.querySelector('#player2')
 			const reset = document.querySelector('#reset');

 			let playerOneScore = document.querySelector('#player-one-score');
 			let playerTwoScore = document.querySelector('#player-two-score');

 			 
 			let gameOVer  = false;




 			let p1Score = 0;
 			let p2Score = 0;

 			playerOne.addEventListener('click', ()=>{
 					console.log('clicked');

 					
 					p1Score += 1;
 					console.log(p1Score);
 					playerOneScore.innerText = p1Score;


 			});
 			playerTwo.addEventListener('click', ()=>{
 					console.log('clicked')
 					
 					p2Score += 1;
 					playerTwoScore.innerText = p2Score;		
 			});

 			reset.addEventListener('click', ()=>{
 					console.log('clicked');
 					p1Score = 0;
 					p2Score = 0;
 					playerOneScore.innerText = p1Score;
 					playerTwoScore.innerText = p2Score;	
 			});

 			let winningScore = document.querySelector('#winning-score');

 			const playTo = winningScore.addEventListener('change', ()=>{
 				console.log(winningScore.value);
 				
 				

 			})

let currentWinningScore = winningScore.value;
console.log(currentWinningScore);
 			if( currentWinningScore === playerOneScore || playerTwoScore) {
 					alert("congrats you won!")
 				}
 				






</script>


  </body>
</html>

